<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCrosshair.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSBackProcess.cs" Line="10" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCrosshair.cs" Line="127" Column="31" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="411" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>