<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSBackProcess.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSBackProcess.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\BatFly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UDK\OcuKimodameshi\Assets\Scripts\FPSBackProcess.cs" line="164" />
      <Breakpoint file="C:\UDK\OcuKimodameshi\Assets\Scripts\FPSBackProcess.cs" line="165" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>