<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSBackProcess.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSBackProcess.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\VBProgs\unity\trunk\OcuKimodameshi\Assets\Scripts\FPSBackProcess.cs" line="55" />
      <Breakpoint file="G:\VBProgs\unity\trunk\OcuKimodameshi\Assets\Scripts\FPSBackProcess.cs" line="118" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>